# AutomotrizAPP

./: Stored procedures Prog.sql
ApiAutomotriz/: ApiAutomotriz.csproj
ApiAutomotriz/Controllers/: FacturaController.cs
AutomotrizApp/: AutomotrizApp.csproj
AutomotrizApp/Datos/: HelperDao.cs
AutomotrizApp/Datos/Implementacion/: FacturaDao.cs
AutomotrizApp/Datos/Intefaz/: IDaoFactura.cs
AutomotrizApp/Dominio/: AutoParte.cs  Clientes.cs  Vehiculo.cs
AutomotrizApp/Fachada/: DataApiImp.cs  IDataApi.cs
AutomotrizFront/: AutomotrizFront.csproj  frmAltaFactura.Designer.cs  frmAltaFactura.cs  frmConsulta.Designer.cs  frmConsulta.cs  frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs
AutomotrizFront/FrmLCI2/: FrmConsulta4.Designer.cs  frmConsulta1.Designer.cs  frmConsulta1.cs  frmConsulta2.Designer.cs  frmConsulta4.cs  frmConsulta5.Designer.cs  frmConsulta5.cs  frmConsulta6.Designer.cs  frmConsulta6.cs  frmConsulta7.Designer.cs  frmConsulta8.Designer.cs
AutomotrizFront/Reportes/: DataSet1.Designer.cs  frmReport.Designer.cs  frmReport.cs
